.home-page {
	.hero {
		padding: 28px 0 0;
		
		@media (min-width: 1140px) {
			padding: 60px 0 140px;
		}
		
		@media (min-width: 1800px) {
			padding-bottom: 10%;
		}
		
		.image {
			background: $grey5 no-repeat center;
			background-size: cover;
			padding-top: calc(5 / 4 * 100%);
			margin: 0 -16px;
			
			@media (min-width: 1140px) {
				border-radius: 40px;
				padding-top: calc(9 / 21 * 100%);
				margin: 0;
			}
		}
		
		h1 {
			text-align: center;
			margin-bottom: 24px;
			position: relative;
			
			span {
				font-size: 40px;
				font-weight: 700;
				position: relative;
				flex-direction: column;
				
				@media (min-width: 1140px) {
					flex-direction: row;
					font-size: 54px;
				}
				
				img {
					position: absolute;
					top: 165%;
					
					@media (min-width: 1140px) {
						position: static;
					}
				}
				
				br {
					@media (min-width: 1140px) {
						display: none;
					}
				}
			}
			
			.brush {
				position: absolute;
				top: 100%;
				bottom: auto;
				left: 0;
				display: block;
				transform: none;
			}
		}
		
		p {
			margin-bottom: 40px;
			
			@media (min-width: 1140px) {
				margin-bottom: 82px;
			}
		}
	}
	
	.about {
		background: url(../images/about_bg.png) no-repeat center;
		background-size: cover;
		
		.grid {
			@media (min-width: 1024px) {
				grid-template: auto / 50% 1fr;
			}
			
			@media (min-width: 1440px) {
				grid-template: auto / 45% 1fr;
			}
			
			@media (min-width: 1800px) {
				grid-template: auto / 40% 1fr;
				grid-gap: 5%;
			}
		}
		
		.image {
			display: none;
			
			@media (min-width: 1140px) {
				display: block;
			}
		}
		
		h2 {
			margin-bottom: 28px;
			
			span {
				display: block;
				font-weight: 700;
				position: relative;
				font-size: 32px;
				
				&:first-child {
					transform: translate(35%, 0);
					
					@media (min-width: 1140px) {
						transform: translate(15%, 0);
					}
				}
				
				&:nth-child(2) {
					transform: translate(-20px, 0);
					
					@media (min-width: 1140px) {
						transform: translate(-10%, 0);
					}
				}
				
				&:nth-child(3) {
					transform: translate(-40px, 0);
					
					@media (min-width: 1140px) {
						transform: translate(-25%, 0);
					}
				}
				
				@media (min-width: 1140px) {
					font-size: 54px;
					margin-bottom: 12px;
				}
				
				img {
					position: absolute;
					top: 50%;
					right: calc(100% + 20px);
					transform: translate(0, -50%);
					display: none;
					
					@media (min-width: 1140px) {
						display: block;
					}
				}
			}
		}
		
		.content {
			padding: 60px;
			
			@media (min-width: 1140px) {
				padding: 80px;
			}
			
			@media (min-width: 1800px) {
				padding: 10% 80px;
			}
		}
		
		.number {
			font-size: 60px;
			font-weight: 700;
			
			@media (min-width: 1140px) {
				font-size: 80px;
			}
		}
	}
	
	.services {
		padding: 40px 0;
		
		@media (min-width: 1140px) {
			padding: 10% 0 15%;
		}
		
		.desc {
			font-size: 22px;
			margin-bottom: 42px;
			
			@media (min-width: 1140px) {
				max-width: 60%;
				font-size: 34px;
				margin-bottom: 80px;
			}
		}
		
		.list {
			background: url(../images/services_bg.png) no-repeat center;
			background-size: cover;
			overflow: hidden;
			padding-bottom: 16px; 
			margin: 0 -16px;
			
			@media (min-width: 1140px) {
				margin: 0;
			}
			
			.container {
				overflow: auto;
				padding-bottom: 16px;
				
				@media (min-width: 1140px) {
					padding: 0;
				}
				
				&::-webkit-scrollbar {
					display: none;
				}
			}
			
			.grid {
				display: flex;
				
				@media (min-width: 1140px) {
					display: grid;
					grid-template: auto / repeat(3, 1fr);
					grid-gap: 40px;
				}
			}
			
			figure {
				position: relative;
				margin-right: 28px;
				flex: 0 0 280px;
				
				@media (min-width: 1140px) {
					flex: none;
					margin: 0;
				}
				
				.image {
					padding-top: calc(5 / 4 * 100%);
					background: $grey5 no-repeat center;
					background-size: cover;
					border-radius: 24px;
					
					@media (min-width: 1140px) {
						border-radius: 32px;
					}
				}
				
				figcaption {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					border-radius: 24px;
					background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(112, 112, 112, .28) 50%, rgba(0, 0, 0, .5) 100%);
					color: $grey5;
					display: flex;
					flex-direction: column;
					padding: 18px;
					justify-content: space-between;
					
					@media (min-width: 1140px) {
						padding: 28px;
						border-radius: 32px;
					}
					
					span, 
					h3 {
						font-size: 20px;
						font-weight: 600;
						
						@media (min-width: 1140px) {
							font-size: 26px;
						}
					}
				}
			}
			
			.cta {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				border-radius: 24px;
				background: rgba(255, 255, 255, .2);
				backdrop-filter: blur(2px);
				box-shadow: 0 2px 15px 1px rgba(0, 0, 0, .1);
				flex: 0 0 280px;
				margin-right: 28px;
				
				@media (min-width: 1140px) {
					flex: none;
					margin: 0;
					border-radius: 32px;
				}
				
				p {
					font-size: 22px;
					
					@media (min-width: 1140px) {
						font-size: 34px;
					}
				}
			}
		}
	}
	
	.testimonial {
		padding-bottom: 80px;
		
		@media (min-width: 1140px) {
			padding-bottom: 120px;
		}
		
		@media (min-width: 1800px) {
			padding-bottom: 10%;
		}
		
		.desc {
			font-size: 22px;
			margin-bottom: 42px;
			
			@media (min-width: 1140px) {
				max-width: 60%;
				font-size: 34px;
				margin-bottom: 80px;
			}
			
			img {
				position: absolute;
				top: calc(100% + 4px);
  			left: calc(60% - 10px);
				
				@media (min-width: 1140px) {
					top: 0;
					left: 100%;
				}
			}
		}
		
		.list {
			overflow: hidden;
			margin: 0 -16px;
			
			@media (min-width: 1140px) {
				margin: 0;
			}
			
			.overflow-auto {
				padding: 0 16px;
				
				@media (min-width: 1140px) {
					padding: 0;
				}
				
				&::-webkit-scrollbar {
					display: none;
				}
			}
		}
		
		.grid {
			display: flex;
			padding-bottom: 16px;

			@media (min-width: 1140px) {
				display: grid;
				grid-template: auto / repeat(2, 1fr);
				padding: 0;
			}
		}
		
		.item {
			padding: 24px 28px;
			border: 1px solid $grey3;
			flex: 0 0 260px;
			border-radius: 24px !important;
			margin-right: 24px;

			@media (min-width: 1140px) {
				flex: none;
				margin: 0;
				border-bottom: 0;
				border-radius: 0;
				margin-right: 0;
				padding: 28px 40px;
			}
			
			&:nth-child(2n) {
				border-left: 1px solid $grey3;
				
				@media (min-width: 1140px) {
					border-left: 0;
				}
			}
			
			.grid {
				grid-template: auto / 46px auto;
				grid-gap: 16px;
				margin-bottom: 26px;
				display: grid;
				padding: 0;
			}
			
			.ava {
				padding-top: 100%;
				border-radius: 50%;
				background: $grey5 no-repeat center;
			}
			
			p {
				font-size: 16px;
				
				@media (min-width: 1140px) {
					font-size: 24px;
				}
			}
		}
	}
}